{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "*/5 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/cron/refresh", "destination": "/api/cron/refresh" },
    { "source": "/api/nodes/:pubkey", "destination": "/api/nodes/[pubkey]" },
    { "source": "/api/nodes", "destination": "/api/nodes" },
    { "source": "/api/activities", "destination": "/api/activities" },
    { "source": "/api/crawler/status", "destination": "/api/crawler/status" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
